#include "hiolib.hasm"

even:
    store 1024, c
    store 1028, li

    pop li
    pop c

    __evenloop__:
        jz c, __iseven__

        sub c, 1
        jz c, __notiseven__

        sub c, 1

        jmp __evenloop__

    __iseven__:
        push 1
        jmp __evenend__

    __notiseven__:
        push 0
        jmp __evenend__

    __evenend__:
        push $li

        load 1024, c
        load 1028, li
ret

mul:
    store 1024, li
    store 1028, h
    store 1032, o
    store 1036, n
    
    pop li
    pop o
    pop h

    mov n, 0

    __mulloop__:
        jz o, __mulend__

        add n, h
        sub o, 1
        
        jmp __mulloop__

    __mulend__:
        push $n
        push $li

        load 1024, li
        load 1028, h
        load 1032, o
        load 1036, n

ret