even:
    store 60001, c
    store 66005, li

    pop li
    pop c

    __evenloop__:
        jz c, __iseven__

        sub c, 1
        jz c, __notiseven__

        sub c, 1

        jmp __evenloop__

    __iseven__:
        push 1
        jmp __evenend__

    __notiseven__:
        push 0
        jmp __evenend__

    __evenend__:
        push $li

        load 66001, c
        load 66005, li
ret

div:
    store 66001, li
    store 66005, h
    store 66009, he
    store 66013, o

    pop li
    pop he
    pop h

    mov o, 0

__divloop__:
    sub h, he
    jl  h, __divend__
    add h, he

    sub h, he
    add o, 1

    jmp __divloop__

__divend__:
    push $o
    push $li

    load 66001, li
    load 66005, h
    load 66009, he
    load 66013, o
ret

mul:
    store 66001, li
    store 66005, h
    store 66009, o
    store 66013, n
    
    pop li
    pop o
    pop h

    mov n, 0

    __mulloop__:
        jz o, __mulend__

        add n, h
        sub o, 1
        
        jmp __mulloop__

    __mulend__:
        push $n
        push $li

        load 66001, li
        load 66005, h
        load 66009, o
        load 66013, n

ret