strlen:
    store 66001, li
    store 66005, h
    store 66009, c

    pop li
    pop c

    mov h, 0

    __strlenLoop__:
        load $c, he
        jz he, __strlenEnd__
        
        add h, 1
        add c, 4

        jmp __strlenLoop__


    __strlenEnd__:
        push $h
        push $li

        load 66001, li
        load 66005, h
        load 66009, c
ret

strcmp:
    store 66001, li
    store 66005, h
    store 66009, c
    store 66013, o
    store 66017, he
    store 66021, be
    
    pop li
    pop c
    pop o
    
    mov h, 1
    mov he, 0
    mov be, 0

    __strcmpLoop__:
        load $c, he
        load $o, be

        jz he, __checkbe__
        jz be, __checkhe__
        
        sub he, be
        jnz he, __strcmpfalse__
        add he, be

        add c, 4
        add o, 4

        jmp __strcmpLoop__

    __strcmpfalse__:
        mov h, 0
        jmp __strcmpEnd__

    __checkbe__:
        jz be, __strcmpEnd__
        jmp __strcmpfalse__

    __checkhe__:
        jz he, __strcmpEnd__
        jmp __strcmpfalse__


    __strcmpEnd__:
        push $h
        push $li

        load 66001, li
        load 66005, h
        load 66009, c
        load 66013, o
        load 66017, he
        load 66021, be
ret

stackcpy:
    store 66001, he
    store 66005, li
    store 66009, be

    pop he
    pop be

    __copy_loop__:
        pop li

        store $be, li

        jz li, __copy_done__
        add be, 4

        jmp __copy_loop__

    __copy_done__:
        push $he
        
        load 66001, he
        load 66005, li
        load 66009, be
ret

strbuild:
    store 66300, h
    store 66304, he
    store 66308, li
    store 66312, be
    store 66316, c

    pop li
    pop be
    pop c
    pop h

    __build_copy_p__:
        load $c, he
        jz he, __build_copy_s_init__
        store $h, he
        add c, 4
        add h, 4
        jmp __build_copy_p__

    __build_copy_s_init__:
    __build_copy_s__:
        load $be, he
        jz he, __build_done__
        store $h, he
        add be, 4
        add h, 4
        jmp __build_copy_s__

    __build_done__:
        mov he, 0
        store $h, he

        push $li

        load 66300, h
        load 66304, he
        load 66308, li
        load 66312, be
        load 66316, c
ret

atoi:
    store 66017, li
    store 66021, h
    store 66025, c
    store 66029, he

    pop li
    pop c

    mov h, 0

    __atoi__loop__:
        load $c, he
        jz he, __atoi__loop__end
        
        sub he, 48

        push $h
        push 10
        call mul
        pop h

        add h, he

        add c, 4

        jmp __atoi__loop__


    __atoi__loop__end:
        push $h
        push $li

        load 66017, li
        load 66021, h
        load 66025, c
        load 66029, he
ret