strlen:
    store 840000, li
    store 840004, h
    store 840008, c

    pop li
    pop c

    mov h, 0

    __strlenLoop__:
        load $c, he
        jz he, __strlenEnd__
        
        add h, 1
        add c, 4

        jmp __strlenLoop__


    __strlenEnd__:
        push $h
        push $li

        load 840000, li
        load 840004, h
        load 840008, c
ret


putstr:
    store 840008, li
    store 840012, he
    store 840016, c

    pop c
    pop li
    
    __putstrloop__:
        load $li, $he
        jz he, __putstrend__
        
        out $he, 1
        add li, 4
        jmp __putstrloop__

    __putstrend__:
        push $c

        load 840008, li
        load 840012, he
        load 840016, c
ret

stackcpy:
    store 840000, he
    store 840004, li
    store 840008, be

    pop he
    pop be

    __copy_loop__:
        pop li

        store $be, li
        jz li, __copy_done__
        
        
        add be, 4

        jmp __copy_loop__

    __copy_done__:
        push $he
        
        load 840000, he
        load 840004, li
        load 840008, be
ret