%macro hSave  999965
%macro heSave 999969
%macro liSave 999973
%macro beSave 999977
%macro bSave  999981
%macro cSave  999985
%macro nSave  999989
%macro oSave  999993

%macro COLOR_BLUE {
    out 27, 1
    out 91, 1
    out 38, 0
    out 59, 1
    out 2, 0
    out 59, 1
    out 86, 0
    out 59, 1
    out 182, 0
    out 59, 1
    out 241, 0
    out 109, 1
}

%macro COLOR_ORANGE {
    out 27, 1 out 91, 1 out 51, 1
    out 56, 1 out 59, 1 out 53, 1
    out 59, 1 out 50, 1 out 48, 1
    out 56, 1 out 109, 1
}

%macro RESET_COLOR out 27, 1, out 91, 1, out 0, 0, out 109, 1

%macro COLOR_GREEN  out 27, 1 out 91, 1, out 51, 1 out 50, 1 out 109, 1
%macro COLOR_YELLOW out 27, 1 out 91, 1, out 51, 1 out 51, 1 out 109, 1
%macro COLOR_RED    out 27, 1 out 91, 1, out 51, 1 out 49, 1 out 109, 1
