.org 800000

.entry _start

#include "../sysdos/sysdos.hasm"

%macro inputcpy 870000

drawDash:
    store 840008, li
    store 840012, he

    pop he
    pop li

    drawDashLoop:
        jz li, enddashloop

        sub li, 1
        out 45, 1

        jmp drawDashLoop

    enddashloop:
        push $he

        load 840008, li
        load 840012, he

ret

drawBubble:
    in
    %stackcpy %inputcpy

    %strlen %inputcpy o

    add o, 2

    out 32, 1
    push $o
    call drawDash
    
    out 10, 1

    out 60, 1
    out 32, 1
    %putstr %inputcpy
    out 32, 1
    out 62, 1
    out 10, 1

    out 32, 1
    push $o
    call drawDash
ret

_start:
    call drawBubble

    %putstr cow

    out 10, 1

    ret

.data
    cow: db "
        \\   ^__^
         \\  (oo)\\_______
            (__)\       )\\/\
                ||----w |
                ||     ||
    "