%macro SYSCALL call %0

%macro __SYSCALL_KALLOC__IDX__     65536
%macro __SYSCALL_KFREE__IDX__      65541

%macro __SYSCALL_PUTSTR__IDX__     65546
%macro __SYSCALL_STRCMP__IDX__     65551
%macro __SYSCALL_STACKCPY__IDX__   65556
%macro __SYSCALL_STRLEN__IDX__     65561
%macro __SYSCALL_MUL__IDX__        65566
%macro __SYSCALL_DIV__IDX__        65571

%macro kalloc {
    push %0
    call %__SYSCALL_KALLOC__IDX__
    pop %1
}

%macro kfree {
    push %0
    call %__SYSCALL_KFREE__IDX__
}

%macro putstr {
    push %0
    call %__SYSCALL_PUTSTR__IDX__
}

%macro strcmp {
    push %0
    push %1
    call %__SYSCALL_STRCMP__IDX__
    pop %2
}

%macro stackcpy {
    push %0
    call %__SYSCALL_STACKCPY__IDX__
}

%macro strlen {
    push %0
    call %__SYSCALL_STRLEN__IDX__
    pop %1
}

%macro mul {
    push %0
    push %1
    call %__SYSCALL_MUL__IDX__
    pop %2
}

%macro div {
    push %0
    push %1
    call %__SYSCALL_DIV__IDX__
    pop %2
}