%macro SYSCALL call %0

%macro __SYSCALL_KALLOC__IDX__     65536
%macro __SYSCALL_KFREE__IDX__      65541

%macro __SYSCALL_PUTSTR__IDX__     65546
%macro __SYSCALL_STRCMP__IDX__     65551
%macro __SYSCALL_STACKCPY__IDX__   65556
%macro __SYSCALL_STRLEN__IDX__     65561
%macro __SYSCALL_MUL__IDX__        65566
%macro __SYSCALL_DIV__IDX__        65571
%macro __SYSCALL_RAND__IDX__       65576
%macro __SYSCALL_ATOI__IDX__       65581

%macro kalloc {
    push %0
    call %__SYSCALL_KALLOC__IDX__
    pop %1
}

%macro kfree {
    push %0
    call %__SYSCALL_KFREE__IDX__
}

%macro putstr {
    push %0
    call %__SYSCALL_PUTSTR__IDX__
}

%macro strcmp {
    push %0
    push %1
    call %__SYSCALL_STRCMP__IDX__
    pop %2
}

%macro stackcpy {
    push %0
    call %__SYSCALL_STACKCPY__IDX__
}

%macro strlen {
    push %0
    call %__SYSCALL_STRLEN__IDX__
    pop %1
}

%macro mul {
    push %0
    push %1
    call %__SYSCALL_MUL__IDX__
    pop %2
}

%macro div {
    push %0
    push %1
    call %__SYSCALL_DIV__IDX__
    pop %2
}

%macro rand {
    push %0
    push %1
    call %__SYSCALL_RAND__IDX__
}

%macro atoi {
    push %0
    call %__SYSCALL_ATOI__IDX__
    pop %1
}

%macro sleep {
    push %0
    call sysdos__sleep_func__
}

sysdos__sleep_func__:
    store 840008, h
    store 840012, li
    store 840016, c

    pop li
    pop h
    
    mov c, 28003301

    ; Calc seconds
    %mul $h $c c

    sysdos__sleep_loop__:
        sub c, 1

        jle c, sysdos__sleep_end__

        jmp sysdos__sleep_loop__

    sysdos__sleep_end__:
        push $li

        load 840008, h
        load 840012, li
        load 840016, c

ret