#include "lib/hiolib.hasm"

; -------------------------------------------------------------------
; Memory Plan
; Ram Size: 1.048.576
;
; [0 - 65.535]               Kernel & OS Binary (Code area) - 64KB
; [65.536 - 66.000]          KernelLib utils (Reg backups for libs)
; [66.001 - 69.999]          Kernel utils (Reg backups for kalloc/panic)
;
; [70.000 - 800.000]         OS Dynamic Area (Heap / Kalloc Zone) - 730KB
; [800.001 - 999.964]        Disk Buffer Area - 199.964 bytes
; [999.965 - 1.000.000]      Loader Register Save Area - 36 bytes
; [1.000.001 - 1.048.576]    System Stack (Hardware Pb) - 48KB
;
; Kernel Specials (Fixed Addresses):
; 65.536 = Heap pointer (32-bit)
; 65.540 = ErrorCode    (32-bit)
; -------------------------------------------------------------------

initKern:
    mov c, 70000
    store 65536, c
ret

kalloc:
    ; Setup
    store 66001, li
    store 66005, c
    store 66009, he
    
    pop li
    pop c
    ; ---

    ; Calculate
    load 65536, he

    add c, he

    ; Overflow check
    store 66013, c ; Backup pointer
    sub c, 800000
    jge c, __kallocoverflow__
    load 66013, c ; Restore pointer

    ; Save pointer
    store 65536, c
    ; ---
    
    ; Finish setup

    push $he
    
    push $li
    load 66001, li
    load 66005, c
    load 66009, he
ret

kfree:
    ; Setup
    store 66001, li
    store 66005, c
    store 66009, he
    
    pop li
    pop c
    ; ---

    ; Calculate
    load 65536, he

    sub he, c

    ; Underflow check
    store 66013, he ; Backup pointer
    sub he, 70000
    jl he, __kfreeunderflow__
    load 66013, he ; Restore pointer

    ; Save pointer
    store 65536, he
    ; ---
    
    ; Finish setup
    
    push $li
    load 66001, li
    load 66005, c
    load 66009, he
ret

__kallocoverflow__:
    mov h, 8
    store 65540, h
    jmp kernelPanic

__kfreeunderflow__:
    mov h, 16
    store 65540, h
    jmp kernelPanic

kernelPanic:
    push kernelPanic_StartMsg
    call putstr

    load 65540, h

    push $h
    call putnum

    push kernelPanic_endMsg
    call putstr

    call _dbg_putreg

    exit

.data
    kernelPanic_StartMsg: db "\n[KERNEL]: fatal error, last error code <"
    kernelPanic_endMsg: db ">\n\nDebug: "