#include "lib/hiolib.hasm"

; -------------------------------------------------------------------
; Memory Plan
; Ram Size: 1.048.576 bytes
;
; [0 - 65.535]               Kernel & OS Binary (Code area) - 64KB
; [65.536 - 67.583]          SYSCALL JUMP TABLE (Jump Area) - 2KB
; [67.584 - 68.500]          KernelLib utils (Reg backups for libs)
; [68.501 - 69.991]          Kernel utils (Reg backups for kalloc/panic)
; [69.992 - 70.000]          Kernel Specials (Fixed Area) - 8 bytes
;
; [70.000 - 800.000]         OS Dynamic Area (Heap / Kalloc Zone) - 730KB
; [800.001 - 999.964]        Disk Buffer Area (Loader Destination) - 199.964 bytes
; [999.965 - 1.000.000]      Loader Register Save Area - 36 bytes
; [1.000.001 - 1.048.576]    System Stack (Hardware Pb) - 48KB
;
; Kernel Specials (Fixed Addresses):
; 69.992 = Heap pointer (32-bit)
; 69.996 = ErrorCode    (32-bit)
; -------------------------------------------------------------------

#include "lib/math.hasm"

%macro heapPtr 69992
%macro errorcode 69996

%macro JMP_OPCODE 50

; Os area
%macro osmaxlimit 800000
%macro osminlimit 70000

%macro kalloc {
    push %0
    call kalloc
    pop %1
}

%macro kfree {
    push %0
    call kfree
}

initKern:
    ; Configure the heap pointer
    mov c, 70000
    store %heapPtr, c

    ; Configure syscalls

    ; Kalloc
    mov c, %JMP_OPCODE
    store 65536, c
    mov c, kalloc
    store 65537, c

    ; Kfree
    mov c, %JMP_OPCODE
    store 65541, c
    mov c, kfree
    store 65542, c

    ; Putstr
    mov c, %JMP_OPCODE
    store 65546, c
    mov c, putstr
    store 65547, c

    ; Strcmp
    mov c, %JMP_OPCODE
    store 65551, c
    mov c, strcmp
    store 65552, c

    ; Stackcpy
    mov c, %JMP_OPCODE
    store 65556, c
    mov c, stackcpy
    store 65557, c

    ; Strlen
    mov c, %JMP_OPCODE
    store 65561, c
    mov c, strlen
    store 65562, c

    ; Mul
    mov c, %JMP_OPCODE
    store 65566, c
    mov c, mul
    store 65567, c

    ; Div
    mov c, %JMP_OPCODE
    store 65571, c
    mov c, div
    store 65572, c
ret

kalloc:
    ; Setup
    store 66001, li
    store 66005, c
    store 66009, he
    
    pop li
    pop c
    ; ---

    ; Calculate
    load %heapPtr, he

    add c, he

    ; Overflow check
    store 66013, c ; Backup pointer
    sub c, %osmaxlimit
    jge c, __kallocoverflow__
    load 66013, c ; Restore pointer

    ; Save pointer
    store %heapPtr, c
    ; ---
    
    ; Finish setup

    push $he
    
    push $li
    load 66001, li
    load 66005, c
    load 66009, he
ret

kfree:
    ; Setup
    store 66001, li
    store 66005, c
    store 66009, he
    
    pop li
    pop c
    ; ---

    ; Calculate
    load %heapPtr, he

    sub he, c

    ; Underflow check
    store 66013, he ; Backup pointer
    sub he, %osminlimit
    jl he, __kfreeunderflow__
    load 66013, he ; Restore pointer

    ; Save pointer
    store %heapPtr, he
    ; ---
    
    ; Finish setup
    
    push $li
    load 66001, li
    load 66005, c
    load 66009, he
ret

__kallocoverflow__:
    mov h, 8
    store %errorcode, h
    jmp kernelPanic

__kfreeunderflow__:
    mov h, 16
    store %errorcode, h
    jmp kernelPanic

kernelPanic:
    push kernelPanic_StartMsg
    call putstr

    load %errorcode, h

    push $h
    call putnum

    push kernelPanic_endMsg
    call putstr

    call _dbg_putreg

    exit

.data
    kernelPanic_StartMsg: db "\n[KERNEL]: fatal error, last error code <"
    kernelPanic_endMsg: db ">\n\nDebug: "