%macro loadProgramcallidx 800004
%macro loadProgramidx 800000

; Reg save index
%macro hSave  999965
%macro heSave 999969
%macro liSave 999973
%macro beSave 999977
%macro bSave  999981
%macro cSave  999985
%macro nSave  999989
%macro oSave  999993

loader:
    store %hSave, h
    store %heSave, he
    store %liSave, li
    store %beSave, be
    store %bSave, b
    store %cSave, c
    store %nSave, n
    store %oSave, o

    pop li

    store 999997, li

    pop h

    mov o, %loadProgramidx

    loadf $h, $o, h, 0

    jl h, loaderError
    
    load %loadProgramidx, h

    sub h, 3301
    jnz h, invalidFormat_loader

    ; Reset Registers
    mov h , 0
    mov he, 0
    mov li, 0
    mov be, 0
    mov b , 0
    mov c , 0
    mov n , 0
    mov o , 0
    ; -----
    
    call %loadProgramcallidx ; Call the program

    jmp loaderOkay

    invalidFormat_loader:
        push invalidformatMessage
        call putstr

        jmp loaderOkay ; Hack to not show "command not found"

    loaderError:
        push 0
        jmp loaderEnd

    loaderOkay:
        push 1
        jmp loaderEnd

    loaderEnd:
        load 999997, li
        push $li

		load %hSave, h
		load %heSave, he
		load %liSave, li
		load %beSave, be
		load %bSave, b
		load %cSave, c
		load %nSave, n
		load %oSave, o

ret

.data
    invalidformatMessage: db "invalid format: missing magic number 3301\n"