#include "lib/hiolib.hasm"
#include "lib/string.hasm"

#include "kernel.hasm"
#include "shell.hasm"
#include "loader.hasm"

.entry _start

_start:
    call initKern

    ; OS
    push welcome
    call putstr

    osloop:
        call shell

        jmp osLoop

    ; --

    exit

.data
    .data
    welcome: db "
  /$$$$$$  /$$     /$$ /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$ 
 /$$__  $$|  $$   /$$//$$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$  \\__/ \\  $$ /$$/| $$  \\__/| $$  \\ $$| $$  \\ $$| $$  \\__/
|  $$$$$$   \\  $$$$/ |  $$$$$$ | $$  | $$| $$  | $$|  $$$$$$ 
 \\____  $$   \\  $$/   \\____  $$| $$  | $$| $$  | $$ \\____  $$
 /$$  \\ $$    | $$    /$$  \\ $$| $$  | $$| $$  | $$ /$$  \\ $$
|  $$$$$$/    | $$   |  $$$$$$/| $$$$$$$/|  $$$$$$/|  $$$$$$/
 \\______/     |__/    \\______/ |_______/  \\______/  \\______/ 

********************************************************
*  Sysdos                                              *
*  This system is for personal or limited use only.    *
*  Commercial use is not permitted without permission. *
*  License terms apply.                                *
*                                                      *
********************************************************          \n                                                                 
"