shell:
    init:
        push shellWelcome
        call putstr

        jmp loop

    shutdown:
        push 1024
        call kfree
        exit
    
    restart:
        push 1024
        call kfree
        jmp _start

    cls:
        out 27, 1
        out 91, 1
        out 72, 1
        
        out 27, 1
        out 91, 1
        out 50, 1
        out 74, 1

        out 27, 1
        out 91, 1
        out 51, 1
        out 74, 1

        push 1024
        call kfree

        jmp loop

    loaderTrue:
        push 1024
        call kfree
        jmp loop

    check:
        ; Exit cmd
        push $h
        push _exit
        call strcmp
        pop o

        jnz o, end

        ; Shutdown cmd
        push $h
        push _shutdown
        call strcmp
        pop o

        jnz o, shutdown

        ; Restart cmd
        push $h
        push _restart
        call strcmp
        pop o

        jnz o, restart

        push $h
        push _cls
        call strcmp
        pop o

        jnz o, cls

        ; Check path
        push 1024
        call kalloc
        pop o

        push $o
        push path
        push $h
        call strbuild

        push $o
        call loader
        pop o

        push 1024
        call kfree

        jnz o, loaderTrue
        
        ; Command not found
        push command
        call putstr
        
        push $h
        call putstr

        out 10, 1
        
        push 1024
        call kfree

        jmp loop

    loop:
        push prompt
        call putstr

        in
        
        pop h

        jz h, loop

        push $h

        ; Reserve input memory
        push 1024
        call kalloc
        pop h

        push $h
        call stackcpy

        jmp check

    end:
        push 1024
        call kfree
ret

.data
    ; Messages
    shellWelcome: db "Welcome to SYSSH!\n"
    prompt: db ">> "
    command: db "Command not found: "

    ; Commands
    _exit: db "exit"
    _shutdown: db "shutdown"
    _restart: db "restart"
    _cls: db "cls"

    ; System
    path: db "./sysdos/bin/"